image: $CI_REGISTRY/$CI_PROJECT_PATH/patchwork-testing:latest

stages:
  - containers
  - test

containers:patchwork-testing:
  stage: containers
  image: docker:stable
  only:
    changes:
      - Dockerfile.testing
      - .gitlab-ci.yml
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH/patchwork-testing -f Dockerfile.testing .
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH/patchwork-testing

test:
  script:
   - python3 -V
   - npm --version
   - chromium --version
   - chromedriver --version
   - tox --recreate
   - ./tests/test_js.sh
